<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_neg_35">-35dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_neg_30">-30dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_neg_20">-20dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_220">220dp</dimen>
</resources>