<resources>
    <string name="app_name">The Movie</string>
    <string name="text_release_date">Release Date</string>
    <string name="text_original_language">Original Language</string>
    <string name="text_overview">Overview</string>
    <string name="text_search">Search</string>
    <string name="text_tagline">Tagline</string>
    <string name="text_review">Reviews</string>
    <string name="text_no_review">No Review</string>
    <string name="text_book_now">Book Now</string>
    <string name="text_english">English</string>
    <string name="text_chinese">Chinese</string>

    <!-- <string-array name="languages"  >
         <item name="English"/>
         <item name="Chinese"/>
     </string-array>-->
</resources>
