<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_50"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />


</RelativeLayout>